spring.application.name=CrudSpring
#URL
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD
#UPDATE
spring.jpa.hibernate.ddl-auto= update
#DB User
spring.datasource.username=postgres
#DB password
spring.datasource.password=741852
