<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Alterar Cliente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
<style>
    /* Estilo personalizado para o formulário */
    .custom-form {
    background-color: white; /* Rosa escuro */
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #FF69B4; /* Bordas rosa pink */
    color: white; /* Texto branco */
    max-width: 400px;
    margin: 0 auto;
    }

    .custom-form label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
    color: deeppink; /* Rosa claro para labels */
    }

    .custom-form input[type="text"],
    .custom-form input[type="email"],
    .custom-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 2px solid #FF69B4; /* Bordas rosa pink */
    background-color: #FFC0CB; /* Rosa muito claro */
    color: black;
    }

    .custom-form input[type="submit"] {
    background-color: #FF1493; /* Rosa escuro vibrante */
    color: white;
    font-weight: bold;
    cursor: pointer;
    }

    .custom-form input[type="submit"]:hover {
    background-color: #C71585; /* Rosa escuro mais claro */
    }
    </style>
</head>
<body>
<section class="hero is-fullheight is-flex is-align-items-center is-dark">
    <div class="hero-body">
        <div class="container has-text-centered">
            <form action="#" th:action="@{/pessoa/alterar}" th:object="${pessoa}" method="post" class="custom-form">
                <div>
                    <label for="id">Código</label>
                    <input type="text" id="id" placeholder="Seu Id" th:field="*{id}" readonly>
                </div>
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" placeholder="Seu Nome" th:field="*{nome}" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Seu Email" th:field="*{email}" required>
                </div>
                <div>
                    <label for="telefone">Telefone</label>
                    <input type="text" id="telefone" placeholder="Seu Telefone" th:field="*{fone}" required>
                </div>
                <input type="submit" value="Salvar">
            </form>
        </div>
    </div>
</section>
</body>
</html>
